tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
a4 8
a4 8
a4 8
r 8
a4 8
a4 8
a4 8
r 8
a4 8
c5 8
e^4 8.
g4 16
a4 4
r 4
a^4 8
a^4 8
a^4 8.
a^4 16
a^4 8
a4 8
a4 8
a4 16
a4 16
a4 8
g4 8
g4 8
a4 8
g4 4
r 4
a4 8
a4 8
a4 8
r 8
a4 8
a4 8
a4 8
r 8
a4 8
c5 8
e^4 8.
g4 16
a4 4
r 4
a^4 8
a^4 8
a^4 8.
a^4 16
a^4 8
a4 8
a4 8
a4 16
a4 16
c5 8
c5 8
a^4 8
g4 8
e^4 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
g^2 8
r 4.
g^2 8
r 2.
b1 4
r 1
r 2.
d_2 4
r 4.
d_2 8
r 4.
f_1 8
r 2.
b1 4
r 1
r 2.
r 8
e^1 2
