tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
e4  8
e4  8
e4  8
r  8
e4  8
e4  8
e4  8
r  8
e4  8
g4  8
c4  8.
d4  16
e4  4
r  4
e^4  8
e^4  8
e^4  8.
e^4  16
e^4  8
e4  8
e4  8
e4  16
e4  16
e4  8
d4  8
d4  8
e4  8
d4  4
r  4
e4  8
e4  8
e4  8
r  8
e4  8
e4  8
e4  8
r  8
e4  8
g4  8
c4  8.
d4  16
e4  4
r  4
e^4  8
e^4  8
e^4  8.
e^4  16
e^4  8
e4  8
e4  8
e4  16
e4  16
g4  8
g4  8
e^4  8
d4  8
c4  4.
r  8

instrument baritone_saxophone
notes 19
r  4.
d^2  8
r  4.
d^2  8
r  2.
f^1  4
r  1
r  2.
g^1  4
r  4.
g^1  8
r  4.
f_1  8
r  2.
f^1  4
r  1
r  2.
r  8
c1  2
