tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
c5 8
c5 8
c5 8
r 8
c5 8
c5 8
c5 8
r 8
c5 8
d^5 8
g^4 8.
a^4 16
c5 4
r 4
d_5 8
d_5 8
d_5 8.
d_5 16
d_5 8
c5 8
c5 8
c5 16
c5 16
c5 8
a^4 8
a^4 8
c5 8
a^4 4
r 4
c5 8
c5 8
c5 8
r 8
c5 8
c5 8
c5 8
r 8
c5 8
d^5 8
g^4 8.
a^4 16
c5 4
r 4
d_5 8
d_5 8
d_5 8.
d_5 16
d_5 8
c5 8
c5 8
c5 16
c5 16
d^5 8
d^5 8
d_5 8
a^4 8
g^4 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
b2 8
r 4.
b2 8
r 2.
d2 4
r 1
r 2.
e2 4
r 4.
e2 8
r 4.
f_1 8
r 2.
d2 4
r 1
r 2.
r 8
g^1 2
