tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
e^4 8
e^4 8
e^4 8
r 8
e^4 8
e^4 8
e^4 8
r 8
e^4 8
g^4 8
d_4 8.
d^4 16
e^4 4
r 4
f^4 8
f^4 8
f^4 8.
f^4 16
f^4 8
e^4 8
e^4 8
e^4 16
e^4 16
e^4 8
d^4 8
d^4 8
e^4 8
d^4 4
r 4
e^4 8
e^4 8
e^4 8
r 8
e^4 8
e^4 8
e^4 8
r 8
e^4 8
g^4 8
d_4 8.
d^4 16
e^4 4
r 4
f^4 8
f^4 8
f^4 8.
f^4 16
f^4 8
e^4 8
e^4 8
e^4 16
e^4 16
g^4 8
g^4 8
f^4 8
d^4 8
d_4 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
e2 8
r 4.
e2 8
r 2.
g1 4
r 1
r 2.
a1 4
r 4.
a1 8
r 4.
f_1 8
r 2.
g1 4
r 1
r 2.
r 8
d_1 2
