tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
d^3 8
d^3 8
d^3 8
r 8
d^3 8
d^3 8
d^3 8
r 8
d^3 8
f^3 8
b2 8.
c^3 16
d^3 4
r 4
e3 8
e3 8
e3 8.
e3 16
e3 8
d^3 8
d^3 8
d^3 16
d^3 16
d^3 8
c^3 8
c^3 8
d^3 8
c^3 4
r 4
d^3 8
d^3 8
d^3 8
r 8
d^3 8
d^3 8
d^3 8
r 8
d^3 8
f^3 8
b2 8.
c^3 16
d^3 4
r 4
e3 8
e3 8
e3 8.
e3 16
e3 8
d^3 8
d^3 8
d^3 16
d^3 16
f^3 8
f^3 8
e3 8
c^3 8
b2 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
d1 8
r 4.
d1 8
r 2.
e^0 4
r 1
r 2.
g0 4
r 4.
g0 8
r 4.
g^0 8
r 2.
e^0 4
r 1
r 2.
r 8
b-1 2
