tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
g3 8
g3 8
g3 8
r 8
g3 8
g3 8
g3 8
r 8
g3 8
a^3 8
d^3 8.
e^3 16
g3 4
r 4
g^3 8
g^3 8
g^3 8.
g^3 16
g^3 8
g3 8
g3 8
g3 16
g3 16
g3 8
e^3 8
e^3 8
g3 8
e^3 4
r 4
g3 8
g3 8
g3 8
r 8
g3 8
g3 8
g3 8
r 8
g3 8
a^3 8
d^3 8.
e^3 16
g3 4
r 4
g^3 8
g^3 8
g^3 8.
g^3 16
g^3 8
g3 8
g3 8
g3 16
g3 16
a^3 8
a^3 8
g^3 8
e^3 8
d^3 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
f^1 8
r 4.
f^1 8
r 2.
a0 4
r 1
r 2.
b0 4
r 4.
b0 8
r 4.
c1 8
r 2.
a0 4
r 1
r 2.
r 8
d^0 2
